$mainColor: #bada55

@mixin theme($theme: #464243)
  background: $theme
  box-shadow: 0 0 1px rgba($theme, .25)
  color: #fff

%message-shared
  width: 90px
  padding: 6px
  margin-left: 10px
  font-size: 15px
  border-radius: 2px
  background: $mainColor
  border: 0.5px solid #fff
  color: #5f5353
  cursor: pointer
  font-weight: 700

.App
  text-align: center
  @include theme
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .container
    display: flex
    flex-direction: column
    .account
      color: $mainColor,
      margin: 10px
    .btn-container
      .btn
        @extend %message-shared
